# graduate_work_back

./: README.md  build.gradle
.github/workflows/: master_logs-of-visits.yml
src/main/java/com/example/work/: Application.java  Authentication.java  Graph.java  InitBean.java  SimpleAuthProvider.java
src/main/java/com/example/work/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/work/controller/: CourseController.java  CourseController.kt  FuckingInfoController.kt  GeolocationRestController.java  InfoController.kt  RegisterStudentAttendanceController.java  RegisterStudentAttendanceController.kt  SpecialitiesController.kt  StudentAttendancesReportController.java  StudentAttendancesReportController.kt  StudentGroupController.java  StudentGroupController.kt  TestRestController.java  UserDetailsController.kt  UserGroupController.kt  UserSettingsController.java  UserSettingsController.kt
src/main/java/com/example/work/controller/advice/: Config.java  ErrorCodeToResponseEntityMap.java  GeneralControllerAdvice.java  GeneralControllerAdvice.kt
src/main/java/com/example/work/controller/response/body/: Course.java  (+5 more)
src/main/java/com/example/work/entity/: AttendanceEntity.java  Coordinates.java  CourseEntity.java  Permission.java  Permission.kt  Status.java  Status.kt  StudentGroupEntity.java  User.java  UserCoordinatesEntity.java  UserEntity.java  UserEntity.kt  UserRole.java  UserRole.kt  UserSettingEntity.java  UserSettingsEntity.java
src/main/java/com/example/work/exception/: ErrorCode.java  GeneralException.java  JwtAuthException.java  SomeEntityNotFoundException.java
src/main/java/com/example/work/exception/general/: ErrorCode.java  ErrorCodes.java
src/main/java/com/example/work/geolocation/controller/: GeolocationRestController.java
src/main/java/com/example/work/geolocation/repository/: GeolocationRepository.java
src/main/java/com/example/work/geolocation/requestbody/: Coordinates.java
src/main/java/com/example/work/geolocation/service/: GeolocationService.java
src/main/java/com/example/work/init/: DBInit.java
src/main/java/com/example/work/input/: CourseController.java  FuckingInfoController.kt  GeolocationRestController.java  HealthCheckController.java  RegisterStudentAttendance.java  RegisterStudentAttendanceController.java  TestRestController.java  UserDetailsController.java  UserDetailsController.kt
src/main/java/com/example/work/input/request/: Attendance.java  Attendances.java
src/main/java/com/example/work/input/response/: UserDetailsResponse.kt
src/main/java/com/example/work/lecturer/entity/: CourseEntity.java
src/main/java/com/example/work/lecturer/mapper/: CoursesMapper.java
src/main/java/com/example/work/lecturer/model/: Course.java  CoursesModel.java
src/main/java/com/example/work/lecturer/repo/: CoursesRepo.java
src/main/java/com/example/work/lecturer/service/: LecturerService.java
src/main/java/com/example/work/mapper/: CommonMapper.java  CommonMapper.kt  MainMapper.java
src/main/java/com/example/work/model/: Developer.java  Permission.kt  UserRole.kt  UserSettings.java
src/main/java/com/example/work/ms_graph/: Config.java  SimpleAuthProvider.java
src/main/java/com/example/work/repository/: AttendancesRepository.kt  CoursesRepo.java  StudentAttendancesRepository.kt  StudentGroupsRepository.java  UserRepository.java  UserSettingsRepository.kt
src/main/java/com/example/work/response/body/: Course.java  CoursesModel.java  StudentAttendancesReport.kt
src/main/java/com/example/work/rest/: AuthRestController.java  Credentials.java  TestRestController.java
src/main/java/com/example/work/security/: JwtConfigurator.java  JwtConfigurator.kt  JwtTokenFilter.java  JwtTokenFilter.kt  JwtTokenProvider.java  SecurityConfig.java  SecurityUser.java  SimpleAuthProvider.java  UserDetailsServiceImpl.java  UserDetailsServiceImpl.kt
src/main/java/com/example/work/service/: GeolocationService.java  LecturerService.java  LecturerService.kt  StudentService.java  StudentService.kt  TrainingRepresentativeService.kt  UserService.java
src/main/java/com/example/work/user/: UserRepository.java
src/main/resources/: application.yml  data.sql
src/test/groovy/: ServiceTest.groovy
src/test/java/com/example/work/: ApplicationTests.java  RegisterStudentAttendanceControllerTest.kt
src/test/java/com/example/work/service/: StudentServiceTest.kt  UserServiceTest.kt
(+6 files in other folders)
