plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            'org.jetbrains.kotlin:kotlin-reflect:1.4.30',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jdbc',
            'org.springframework.boot:spring-boot-starter-actuator',
            'mysql:mysql-connector-java:8.0.22',
            'io.jsonwebtoken:jjwt:0.9.1',
            'org.bouncycastle:bcprov-jdk15on:1.67',
            'javax.xml.bind:jaxb-api:2.3.1',
            'org.codehaus.groovy:groovy-all:3.0.7',
            'com.microsoft.azure:msal4j:1.8.0',
            'com.microsoft.graph:microsoft-graph:2.4.1',
            'org.slf4j:slf4j-nop:1.8.0-beta4',
            'org.mapstruct:mapstruct:1.4.2.Final'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor',
            'org.projectlombok:lombok',
            'org.mapstruct:mapstruct-processor:1.4.2.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.security:spring-security-test'

    developmentOnly "org.springframework.boot:spring-boot-devtools"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
